# mc-square-biomes

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
distribution/client/: README.md  curseforge-description.md  modrinth-description.md
distribution/server/: README.md  eula.txt  install.sh  run.bat  run.sh  server.properties
distribution/server/config/: square-biomes.json
documents/: SRS.md
src/main/java/work/encman0x404/squarebiomes/: SourceKind.java  SquareBiomesConfig.java  SquareBiomesMod.java
src/main/java/work/encman0x404/squarebiomes/mixin/: MultiNoiseBiomeSourceMixin.java
src/main/resources/: fabric.mod.json  square-biomes.mixins.json
