plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

def distributionClientDir = layout.projectDirectory.dir("distribution/client")
def distributionClientModsDir = layout.projectDirectory.dir("distribution/client/mods")
def distributionServerDir = layout.projectDirectory.dir("distribution/server")
def distributionServerModsDir = layout.projectDirectory.dir("distribution/server/mods")

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"modid" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

tasks.register("prepareClientPack", Copy) {
	dependsOn tasks.named("build")
	into distributionClientModsDir
	from(tasks.named("remapJar")) {
		rename { "${project.archives_base_name}-${project.version}.jar" }
	}
}

tasks.register("prepareServerPack", Copy) {
	dependsOn tasks.named("build")
	into distributionServerModsDir
	from(tasks.named("remapJar")) {
		rename { "${project.archives_base_name}-${project.version}.jar" }
	}
}

tasks.register("prepareDistribution") {
	group = "distribution"
	description = "Builds the mod and copies the square-biomes jar into distribution/client and distribution/server."
	dependsOn tasks.named("prepareClientPack")
	dependsOn tasks.named("prepareServerPack")
}

tasks.register("zipServerPack", Zip) {
	group = "distribution"
	description = "Builds and zips the server distribution pack."
	dependsOn tasks.named("prepareServerPack")
	archiveFileName = "server-${project.minecraft_version}.zip"
	destinationDirectory = layout.buildDirectory.dir("distributions")
	from(distributionServerDir)
}
